<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regbggg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="40sp"
            android:textColor="@color/WRed" />

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@drawable/regbg1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Email Label and Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:boxBackgroundMode="outline"
                app:hintTextColor="@color/BlckRed"
                android:textColorHint="@color/BlckRed"
                app:counterMaxLength="30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Email_Uname"
                    android:fontFamily="@font/afacad"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/BlckRed" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label and Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/BlckRed"
                app:hintTextColor="@color/BlckRed"
                android:textColorHint="@color/BlckRed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/LastPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Password"
                    android:fontFamily="@font/afacad"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:textColor="@color/BlckRed" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Forgot Password -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="190dp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="false"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/afacad"
                    android:padding="0dp"
                    android:text="@string/forgotpassword"
                    android:textColor="@color/BlckRed"
                    android:textSize="17sp"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_semibold"
            style="@style/popupbtn1"
            android:padding="12dp"
            android:text="@string/login"
            android:textColor="@color/WRed" />

        <!-- Register Text -->
        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_italic"
            android:text="@string/reg"
            android:textColor="@color/WRed"
            android:textSize="15sp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>

</RelativeLayout>
