<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamesinsbg">

    <!-- Walking icon or vector asset -->
    <ImageView
        android:id="@+id/walkIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/walking"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp" />

    <!-- Title text: "Did you know?" -->
    <TextView
        android:id="@+id/DidYouKnow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        android:text="@string/diduknow"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/walkIcon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Fact text -->
    <TextView
        android:id="@+id/tvFact12"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/gpsinstruc"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:gravity="start"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DidYouKnow" />

    <!-- "Tap the screen" prompt -->
    <TextView
        android:id="@+id/tvTapScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/tapscreen"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
