<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".video1">

    <ProgressBar
        android:id="@+id/progress_bar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:max="100" />


    <!-- Story Content (Video) -->
    <VideoView
        android:id="@+id/story_video2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top Overlay for Controls -->
    <LinearLayout
        android:id="@+id/top_overlay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="20sp"
        android:layout_gravity="top">


    <!-- Add any progress indicators or user info here -->

        <ImageButton
            android:id="@+id/close_button2"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:backgroundTint="@color/WRed"
            android:background="@drawable/backbutton"
            android:contentDescription="@string/closestory" />

        <ImageButton
            android:id="@+id/next_button2"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginStart="255sp"
            android:backgroundTint="@color/WRed"
            android:background="@drawable/nextbtn11"
            android:contentDescription="@string/closestory" />
    </LinearLayout>
</FrameLayout>
