<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="14sp"
    android:background="@drawable/welcomebg"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/desgin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Image view for character -->
        <ImageView
            android:id="@+id/popUpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/welcome5" />

        <TextView
            android:id="@+id/popUpText133"
            android:layout_width="wrap_content"
            android:layout_height="85sp"
            android:layout_marginTop="-290sp"
            android:layout_marginStart="40sp"
            android:text="@string/heard"
            android:textSize="20sp"
            android:background="@drawable/bubble1"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/BlckYellow"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-110sp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- TextView popUpText13 at the bottom center -->
        <TextView
            android:id="@+id/popUpText13"
            android:layout_width="340sp"
            android:layout_height="85sp"
            android:layout_marginTop="-10sp"
            android:text="@string/welcome5"
            android:textSize="14sp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/YGreen"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Button for next, placed below popUpText13 -->
    <LinearLayout
        android:id="@+id/btnnxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78sp"
        android:layout_marginBottom="8sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnWBack5"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_marginTop="-1sp"
            android:layout_marginEnd="50sp"
            style="@style/popupbtn"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/back" />

        <Button
            android:id="@+id/btnWNext5"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_marginTop="-1sp"
            style="@style/popupbtn"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>
