<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="-12sp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcomebg"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/desgin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Image view for character -->
            <ImageView
                android:id="@+id/popUpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/welcome3" />

            <TextView
                android:id="@+id/popUpText3"
                android:layout_width="wrap_content"
                android:layout_height="100sp"
                android:layout_marginTop="-290sp"
                android:layout_marginStart="40sp"
                android:text="@string/diduknow"
                android:textSize="20sp"
                android:background="@drawable/bubble1"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/BlckYellow"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-120dp"
            android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popUpText133"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transpo"
            android:textSize="22sp"
            android:layout_gravity="left"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/YGreen"
            android:gravity="center" />

        <!-- TextView popUpText13 at the bottom center -->
        <TextView
            android:id="@+id/popUpText13"
            android:layout_width="340sp"
            android:layout_height="85sp"
            android:text="@string/welcome3"
            android:textSize="14sp"
            android:layout_marginTop="-5dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/YGreen" />
    </LinearLayout>

    <!-- Button for next, placed below popUpText13 -->
    <LinearLayout
        android:id="@+id/btnnxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:layout_marginBottom="35sp"
        android:gravity="center">

        <Button
            android:id="@+id/btnWBack3"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="50sp"
            style="@style/popupbtn"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/WBlue"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="@string/back" />

        <Button
            android:id="@+id/btnWNext3"
            android:layout_width="120sp"
            android:layout_height="50sp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            style="@style/popupbtn"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/next" />
    </LinearLayout>

</LinearLayout>

    </android.widget.ScrollView>
