<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/welcomebg"
        android:gravity="center"
        android:paddingBottom="3dp">

    <!-- Image view for character -->
    <ImageView
        android:id="@+id/popUpImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:src="@drawable/welcomemain" />

    <!-- Text bubble -->
    <TextView
        android:id="@+id/popUpText"
        android:layout_width="150sp"
        android:layout_height="110sp"
        android:layout_marginTop="-192dp"
        android:layout_marginEnd="80sp"
    android:text="@string/hey"
    android:textSize="16sp"
    android:fontFamily="@font/poppinsmedium"
    android:textAlignment="center"
    android:background="@drawable/bubble"
    android:padding="8dp"
    android:textColor="@color/BlckYellow" />

    <!-- Button -->
    <Button
        android:id="@+id/btnWNext"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="-30sp"
        android:layout_gravity="center"
        style="@style/popupbtn"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/next" />

</LinearLayout>

    </android.widget.ScrollView>
